<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="createaccount.CreateAccountController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="1600.0" prefWidth="450.0">
         <children>
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" size="20" text="" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="420.0" layoutY="30.0" size="20" text="" />
            <Label layoutX="96.0" layoutY="49.0" text="Account Registration">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="87.0" text="Fill The Form Carefully To Create Account" textFill="#ff0d0d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="143.0" text="Personal Information" textFill="#7c7c7c">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Label>
            <TextField layoutX="55.0" layoutY="211.0" prefHeight="34.0" prefWidth="340.0" promptText="Full Name" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="55.0" layoutY="279.0" prefHeight="34.0" prefWidth="340.0" promptText="ID Card Number" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="55.0" layoutY="347.0" prefHeight="34.0" prefWidth="340.0" promptText="Mobile No" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox layoutX="55.0" layoutY="420.0" prefHeight="38.0" prefWidth="340.0" promptText="Gender" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <ComboBox layoutX="55.0" layoutY="488.0" prefHeight="38.0" prefWidth="340.0" promptText="Martial Status" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <ComboBox layoutX="55.0" layoutY="556.0" prefHeight="38.0" prefWidth="340.0" promptText="Religion" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <DatePicker layoutX="55.0" layoutY="624.0" prefHeight="38.0" prefWidth="340.0" promptText="Date Of Birth" />
            <TextField layoutX="55.0" layoutY="692.0" prefHeight="34.0" prefWidth="340.0" promptText="City" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="55.0" layoutY="760.0" prefHeight="34.0" prefWidth="340.0" promptText="Address" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="117.0" layoutY="840.0" text="Account Information" textFill="#7c7c7c">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Label>
            <TextField layoutX="60.0" layoutY="896.0" prefHeight="34.0" prefWidth="340.0" promptText="Account Number" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="60.0" layoutY="964.0" prefHeight="34.0" prefWidth="340.0" promptText="Balance" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox layoutX="60.0" layoutY="1036.0" prefHeight="38.0" prefWidth="340.0" promptText="Account Type" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <PasswordField layoutX="60.0" layoutY="1103.0" prefHeight="38.0" prefWidth="340.0" promptText="PIN" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <ComboBox layoutX="60.0" layoutY="1163.0" prefHeight="38.0" prefWidth="340.0" promptText="Security Question" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <TextField layoutX="60.0" layoutY="1222.0" prefHeight="34.0" prefWidth="340.0" promptText="Answer" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="31.0" layoutY="1325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/default_pic.jpg" />
               </image>
            </ImageView>
            <Label layoutX="194.0" layoutY="1346.0" text="Profile Picture">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="210.0" layoutY="1400.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" styleClass="login-button" stylesheets="@../design/design.css" text="Browse Picture">
               <graphic>
                  <FontAwesomeIconView glyphName="UPLOAD" styleClass="login-icon" />
               </graphic>
            </Button>
            <Button layoutX="126.0" layoutY="1521.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" styleClass="login-button" stylesheets="@../design/design.css" text=" Create Account">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" styleClass="login-icon" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
